spring.application.name=HotelServices
## DataSource settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Server settings
#server.port=8082



///
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username= postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
#spring.profiles.active=docker
server.port =8082

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true



